* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
}
.grid {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.579);
  padding: 4rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.box {
  background-color: lavender;
  display: flex;
  justify-content: center;
  align-items: center;
  color: skyblue;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-rows: repeat(3, 100px) 130px;
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    background-color: lightcoral;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sidebar {
    background: lightgreen;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .content-1 {
    background-color: cadetblue;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .footer {
    background-color: azure;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
